# Change prefix key binding
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g status "on"

set -g status-style "bg=colour0,fg=colour15"
setw -g mode-keys vi

set -s set-clipboard on
set -s set-clipboard external
